<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{ /*CSS 全域變數*/
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing); /*使用關鍵字 var( )並在括號內填入想套用的變數名稱*/
      background: var(--base);
      filter: blur(var(--blur)); /*套上帶有模糊效果的濾鏡*/
    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); /*取得所有的 input 元素，資料型態是 NodeList 不是 Array*/

    function handleUpdate(){
      const suffix = this.dataset.sizing || ''; /*取得單位，當單位不存在時就指定為空字串*/
      console.log(document.documentElement.style)
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix); /*Template literals*/
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate)); /*當數值改變*/
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate)); /*當滑鼠移動*/
    
  </script>

</body>
</html>
