<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*setting css animation*/
      transform-origin: 100%; /*改變 transform 的 x-axis*/
      transform: rotate(90deg); /*初始位置從12點鐘出發*/
      transition: all 0.05s; /*調整 CSS animation 變動的速度(漸變)*/
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1); /*定義轉場發生的時間曲線。其規範方式是以四個參數的貝茲曲線代表*/
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    var secRound = 0;
    var minRound = 0;

    function setDate(){
      const now = new Date();

      /*時針、分針、秒針的原理都一樣*/
      const seconds = now.getSeconds()
      if(seconds == 0){/*避免回彈*/ 
        secRound += 1;
      }
      const secondsDegrees = ((seconds/60)*360) + 360*secRound + 90;/*旋轉的角度要加上預設的90度*/
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  
      const mins = now.getMinutes();
      if(mins == 0){/*避免回彈*/ 
        minRound += 1;
      }
      const minsDegrees = ((mins/60)*360) + 360*minRound + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/12)*360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate,1000)
  </script>
</body>
</html>
